# MET-SI-Materijali

./: README.md
1. Godina/CS105 - Osnove Web Tehnologije/: CS105-V14-2022-23-IP-2.pptx
1. Godina/CS120 - Organizacija Racunara/: CS120 - Skripte.docx  CS120-Uputstvo za pisanje DZ.doc  ~$120 - Skripte.docx
1. Godina/MA105 - Matematicka Analiza/: 2.docx  5 (1).docx
1. Godina/MA120 - Linearna Algebra/: MA120 - SKRIPTE.docx
1. Godina/NT112 - Engleski 2/: Lektira.docx
2. Godina/CS203 - Algoritmi i strukture podataka/: CS203-PZ1-PetarOtovic5460.rar
2. Godina/CS203 - Algoritmi i strukture podataka/CS203-PZ1-PetarOtovic5460/: Dokumentacija.docx  pom.xml
2. Godina/CS203 - Algoritmi i strukture podataka/CS203-PZ1-PetarOtovic5460/src/main/java/org/example/: CustomAlgorithm.java  Main.java  Utils.java
2. Godina/CS215 - Diskretne Strukture/: CS215-D&C.pptx
2. Godina/NT213 - Engleski za informaticare/: NT213-PetarOtovic5460-Flutter.pptx  engleski_3.docx
3. godina/SE311 - Projektovanje i arhitektura softvera/: Skripta.docx
CS101-Java OOP/: CS101 - Primer ispita.docx
CS101-Java OOP/Projekat/: CS101 - Projektna dokumentacija.docx  CS101 projekat.docx
CS101-Java OOP/Skripte/: L01.docx
CS105 - Osnove Web Tehnologije/: CS105-DZ11-Petar_Otovic_5460.rar
CS105 - Osnove Web Tehnologije/CS105-DZ11/: 5460.html  style.css
CS105 - Osnove Web Tehnologije/Domaci/: css.css  pocetna.html
CS105 - Osnove Web Tehnologije/Domaci14/: index.html  style.css
CS105 - Osnove Web Tehnologije/Skripte/: L01.docx
CS105 - Osnove Web Tehnologije/Vezba6/: Zadatak1.html  zadatak2BezStillizacije.html
CS120 - Organizacija Racunara/: CS120 - Skripte.docx  CS120-PBL-Uputstvo-za-pisanje-PZ.docx  ~$120 - Skripte.docx
CS120 - Organizacija Racunara/Domaci/: CS120-DZ01-Petar-Otovic-5460.docx  CS120-DZ02-Petar-Otovic-5460.docx  CS120-DZ04-Petar-Otovic-5460.docx  CS120-DZ05-Petar-Otovic-5460.docx  CS120-DZ08-Petar-Otovic-5460.docx  CS120-DZ09-Petar-Otovic-5460.docx  CS120-DZ10-Petar-Otovic-5460.docx  CS120-DZ11-Petar-Otovic-5460.docx  CS120-DZ14-Petar-Otovic-5460.docx
CS120 - Organizacija Racunara/PZ/: CS120-2.docx  CS120-PZ01.docx  CS120-pbl2-PetarOtovic5460.docx  CS120.docx
CS120 - Organizacija Racunara/Skripte/: L01.docx  L03.docx  L04.docx  L05.docx
Flutter/: Docs.docx
Java/: java.docx
MA105 - Matematicka Analiza/: MA105 - Skripta.docx
MA105 - Matematicka Analiza/Domaci1/: 03.docx
MA105 - Matematicka Analiza/Domaci10/: 2.docx
MA105 - Matematicka Analiza/Domaci11/: 3.docx
MA105 - Matematicka Analiza/Domaci12/: 1.docx  3.docx  5.docx
MA105 - Matematicka Analiza/Domaci14/: 2.docx
MA105 - Matematicka Analiza/Domaci2/: 01.docx  03.docx
MA105 - Matematicka Analiza/Domaci3/: MA105, dz3, v1.docx  MA105, dz3, v2.docx  MA105, dz3, v3.docx
MA105 - Matematicka Analiza/Domaci4/: 01.docx
MA105 - Matematicka Analiza/Domaci5/: 2. grupa.docx  3. grupa.docx
MA105 - Matematicka Analiza/Domaci6/: 01.docx  02.docx
MA105 - Matematicka Analiza/Domaci7/: 03.docx
MA105 - Matematicka Analiza/Domaci8/: 01 (1).docx  03.docx
MA105 - Matematicka Analiza/Domaci9/: 01.docx  02.docx  03.docx
NT110-Poslovna Komunikacija/: NT110 - ispit.doc
NT112 - Engleski 2/: NT112-Home Reading Assignment-Petar_Otovic_5460.docx
(+900 files in other folders)
