LID = 1 Ime = Masa Prezime = Jovanovic Plata = 450000 Fakultet: Medicinski Bonus: 135000
LID = 19 Ime = Goca Prezime = Milosevic Plata = 76767 Fakultet: met Bonus: 23030
LID = 11 Ime = Predrag Prezime = Matic Plata = 65666 Fakultet: filozofski Bonus: 19699
LID = 8 Ime = Konstantin Prezime = Milic Plata = 100787 Fakultet: medicinski Bonus: 30236
LID = 4 Ime = Nemanja Prezime = Jokic Plata = 98787 Fakultet: medicinski Bonus: 29636
LID = 2 Ime = Nikola Prezime = Nikolic Plata = 67876 Fakultet: defektoloski Bonus: 20362
LID = 1 Ime = Andrea Prezime = Bozic Plata = 45678 Fakultet: medicinski Bonus: 13703
