<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D1A95350-0C35-4610-9DDB-D8DE22C359B1}" Loaded="No" Name="Pozoriste" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Konceptualni Model Baze/PozoristeKonceptualniModel.cdm"/>
		<Model Expanded="Yes" ID="{B0D2DEE9-25A1-46B3-A461-63FA9B228BE4}" Loaded="No" Name="Pozoriste" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Fizicki Model Baze/FizickiModelPozoriste.pdm"/>
		<Model Expanded="Yes" ID="{85188303-9EA1-4390-97CE-7062EDEAD400}" Loaded="No" Name="Pozoriste" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logicki Model Baze/LogickiModelPozoriste.ldm"/>
		<Model Expanded="Yes" ID="{85188303-9EA1-4390-97CE-7062EDEAD400}" Loaded="No" Name="Pozoriste" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logicki Model Baze/LogickiModelPozoriste.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
