<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{85188303-9EA1-4390-97CE-7062EDEAD400}" Label="" LastModificationDate="1705172481" Name="Pozoriste" Objects="113" Symbols="18" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>85188303-9EA1-4390-97CE-7062EDEAD400</a:ObjectID>
<a:Name>Pozoriste</a:Name>
<a:Code>POZORISTE</a:Code>
<a:CreationDate>1705171521</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {D1A95350-0C35-4610-9DDB-D8DE22C359B1}
DAT 1705171524
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>223AA69C-4413-4812-8AA7-360C8535F097</a:ObjectID>
<a:Name>Pozoriste</a:Name>
<a:Code>POZORISTE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1A95350-0C35-4610-9DDB-D8DE22C359B1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>150C28DB-C09E-4C7F-8CE6-31F553A9561F</a:ObjectID>
<a:Name>FizickiModelPozoriste</a:Name>
<a:Code>FIZICKIMODELPOZORISTE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171565</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {B7D277A0-F551-4DC8-8889-E7067435E783}
DAT 1705171524
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1705172481</a:ModificationDate>
<a:Rect>((39987,-956), (44056,9229))</a:Rect>
<a:ListOfPoints>((41956,8829),(41956,-556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1705172481</a:ModificationDate>
<a:Rect>((42698,-956), (46542,9229))</a:Rect>
<a:ListOfPoints>((44798,8829),(44798,-556))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-15944,-1900), (-11632,9089))</a:Rect>
<a:ListOfPoints>((-13788,-1500),(-13788,7689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1705172475</a:ModificationDate>
<a:Rect>((-38210,18963), (-30792,21071))</a:Rect>
<a:ListOfPoints>((-37810,19863),(-31192,19863))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1705172473</a:ModificationDate>
<a:Rect>((-21225,14917), (-16275,19465))</a:Rect>
<a:ListOfPoints>((-18750,19065),(-18750,15317))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-37172,10303), (-25900,12711))</a:Rect>
<a:ListOfPoints>((-36772,11503),(-27300,11503))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-42189,293), (-17925,9089))</a:Rect>
<a:ListOfPoints>((-41789,1501),(-19950,1501),(-19950,7689))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1705172481</a:ModificationDate>
<a:Rect>((13846,11827), (32806,14235))</a:Rect>
<a:ListOfPoints>((15246,13027),(32406,13027))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-10600,12301), (-1726,14709))</a:Rect>
<a:ListOfPoints>((-10200,13501),(-2894,13501))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27300,7689), (-10200,15317))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1705172481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32406,8829), (57190,17225))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1705172478</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31059,-7474), (52853,-556))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1705171524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14388,-5500), (9120,-1500))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1705172475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61242,17864), (-37810,21863))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1705171524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54912,9700), (-36772,13699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1705171524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62131,-823), (-41789,3825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1705171524</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3126,9303), (15246,17699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1705172473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31192,19065), (-6643,23713))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>DA44CE32-612F-4AAA-9671-F99A0998FE9F</a:ObjectID>
<a:Name>predstava</a:Name>
<a:Code>PREDSTAVA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {965E65B5-5B12-4D10-B3A2-348A4CFA5D0F}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>A13824E8-743B-43A6-ABEA-8B267EFCAE2F</a:ObjectID>
<a:Name>predstava_id</a:Name>
<a:Code>PREDSTAVA_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {F5D66178-E44D-4FDB-BC88-6B7EDAD46FFA}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>8D288D8F-4D14-4E34-AE43-09912D5E0EC1</a:ObjectID>
<a:Name>predstava_id</a:Name>
<a:Code>PREDSTAVA_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {F87C0177-D768-4192-980F-0A634D9D1B2B}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8A3D2276-5B50-478D-A54A-FB2BDACEC27B</a:ObjectID>
<a:Name>ime_pozorisnog_komada</a:Name>
<a:Code>IME_POZORISNOG_KOMADA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {E470B951-23A2-4BAC-B891-90C065EDA1B9},{EE683EE1-790D-4F45-B4E4-0F13CBD4E130}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3617B19B-C42A-4093-91AD-D51EB931906E</a:ObjectID>
<a:Name>ime_trupe</a:Name>
<a:Code>IME_TRUPE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {A9766EFA-8F1E-4E4E-AC2A-906E229CD06B},{CD3478A6-E842-429E-9945-A2F75C0A0F4A}
DAT 1705171524</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6AE42E86-8924-4FBB-B617-5B2AB0D5694D</a:ObjectID>
<a:Name>producent_ID</a:Name>
<a:Code>PRODUCENT_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {FF24AF80-BD91-4D3B-9EE2-A5D8E8E8359C},{E2FC643D-BF8F-4C3A-8FE6-9728491DA13A}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D2032F67-90EA-4D5B-99B5-E78145A1F585</a:ObjectID>
<a:Name>ime_predstave</a:Name>
<a:Code>IME_PREDSTAVE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {867A6428-E12F-4675-98B1-73BC5627C794}
DAT 1705171524</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4FCA713D-BC37-475F-A644-3CB76EA05514</a:ObjectID>
<a:Name>datum_odrzavanja</a:Name>
<a:Code>DATUM_ODRZAVANJA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {4FEFFE16-70E9-456E-BB82-98EEC8F9CF81}
DAT 1705171524</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D167C9A2-EBF5-42D7-91F3-859D3D182B6D</a:ObjectID>
<a:Name>cena_ulaznice</a:Name>
<a:Code>CENA_ULAZNICE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {4AB90ADC-6126-4552-8EC0-49A5BE8BB0C2}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>39357147-B913-4915-9EB9-092B8A930D87</a:ObjectID>
<a:Name>max_mesta</a:Name>
<a:Code>MAX_MESTA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {85887D12-2408-42F5-80EB-CA64F373D9E9}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>86FF3BAE-B69E-4384-A4B6-250403DF07DC</a:ObjectID>
<a:Name>pretplatnik</a:Name>
<a:Code>PRETPLATNIK</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {B74197A4-2756-4F84-83B5-C3A8D11D2B0D}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>E9CF394A-3373-453F-B01F-3AB89266BDFE</a:ObjectID>
<a:Name>jedinstveni_broj_pretplatnika</a:Name>
<a:Code>JEDINSTVENI_BROJ_PRETPLATNIKA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9A947F9D-4965-4246-BC77-A5D2D8B74949}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>744D0101-8995-4A4D-A749-E5B8B058DF88</a:ObjectID>
<a:Name>jedinstveni_broj_pretplatnika</a:Name>
<a:Code>JEDINSTVENI_BROJ_PRETPLATNIKA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9DB30622-85F3-4B7F-B03B-2860A580A059}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6B2835AF-08F3-410F-99EB-29A135DFE894</a:ObjectID>
<a:Name>broj_kreditne_kartice</a:Name>
<a:Code>BROJ_KREDITNE_KARTICE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {7B4533ED-7FF5-4275-ADA9-0E07B39E5320},{9868DEFE-4CF5-4C07-BF56-7E2FCE5E6B60}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0903432B-B4DA-4B34-9DB3-B9F55151DC6A</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {E9A18859-C5A2-4B87-90D3-4903EA2EF9BF}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EB83B396-4CDC-45DC-B3CE-5C866B11A7B6</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {71B0A35A-5528-44F6-B8D5-0B3C49BFBE62}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E02F2716-3B65-4ECC-9AE8-5FC4B3C87A8B</a:ObjectID>
<a:Name>adresa</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9E52D832-1F7A-451E-BC52-26582B0D25F4}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B93CF221-864D-423F-8CE1-4CF81D9063B8</a:ObjectID>
<a:Name>telefon</a:Name>
<a:Code>TELEFON</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {CE8F453D-28D8-4B64-AC27-6D6C99F362BD}
DAT 1705171524</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>D8D95534-7982-421D-8483-B909056A1AC6</a:ObjectID>
<a:Name>kreditna_kartica</a:Name>
<a:Code>KREDITNA_KARTICA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {17B9D3DE-8CBD-44AC-9327-F4C4EAEE82C0}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>F5D1ED62-EE8B-4C6D-8748-2B4D3FEFA141</a:ObjectID>
<a:Name>broj_kreditne_kartice</a:Name>
<a:Code>BROJ_KREDITNE_KARTICE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {3111D64F-8B5A-42F4-A767-92A7F69A3B89}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F96683DF-343B-4281-BAF2-AEB5944D1A7B</a:ObjectID>
<a:Name>broj_kreditne_kartice</a:Name>
<a:Code>BROJ_KREDITNE_KARTICE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {7B4533ED-7FF5-4275-ADA9-0E07B39E5320}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1CE4F56A-2640-451F-88DB-2017F3358F0A</a:ObjectID>
<a:Name>jedinstveni_broj_pretplatnika</a:Name>
<a:Code>JEDINSTVENI_BROJ_PRETPLATNIKA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9DB30622-85F3-4B7F-B03B-2860A580A059},{9868DEFE-4CF5-4C07-BF56-7E2FCE5E6B60}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>84D18F46-9B81-44E7-B30E-A1B96184CAD0</a:ObjectID>
<a:Name>tip</a:Name>
<a:Code>TIP</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {94BAAEDE-15DC-4379-B130-3AAB95319E3E}
DAT 1705171524</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>609DF7F3-FF10-45DB-B5E8-3FB79CA7DA3C</a:ObjectID>
<a:Name>datum_isteka</a:Name>
<a:Code>DATUM_ISTEKA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {EBD91A8B-C78B-47A9-B9E0-76F22D658FDA}
DAT 1705171524</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0A2D0606-E4E3-48F3-90E1-9290F7E98206</a:ObjectID>
<a:Name>pozorisni_komad</a:Name>
<a:Code>POZORISNI_KOMAD</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {62FCE2A5-1FFA-4F93-8F95-8230EDB6AD07}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>8D80F2E5-2CC9-4EC5-9652-77C4C212494A</a:ObjectID>
<a:Name>ime_pozorisnog_komada</a:Name>
<a:Code>IME_POZORISNOG_KOMADA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {ABF7C179-AFDD-49B5-8864-1CF31BE0834F}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>993149D2-EFFA-43C5-A392-06E6C7C4FB6F</a:ObjectID>
<a:Name>ime_pozorisnog_komada</a:Name>
<a:Code>IME_POZORISNOG_KOMADA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {E470B951-23A2-4BAC-B891-90C065EDA1B9}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1FDB25C7-63DA-4C0D-A451-AD2C7650AA61</a:ObjectID>
<a:Name>narodno_pozoriste</a:Name>
<a:Code>NARODNO_POZORISTE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {60A4FCBA-166E-4230-9EAA-F0463B8B17E9}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>0F8FD150-B3D4-47DA-A5BF-CD13EE790FD6</a:ObjectID>
<a:Name>ime_narodnog_pozorista</a:Name>
<a:Code>IME_NARODNOG_POZORISTA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {D940CAB8-101C-42B1-9D18-21BE1C114245}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>C354225A-DBB9-4B6B-ABB4-EC17C46B47F7</a:ObjectID>
<a:Name>ime_narodnog_pozorista</a:Name>
<a:Code>IME_NARODNOG_POZORISTA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {CA0E606E-8FDF-4E5F-A225-8E5082D379A6}
DAT 1705171524</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A3B10E99-9A6F-4C47-8FD0-02C281CBDD5B</a:ObjectID>
<a:Name>trupa</a:Name>
<a:Code>TRUPA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {88007DD8-AC86-4C2F-9017-95E1642C0298}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>EC1C2B46-9FBC-46D1-B648-3B1B06196C0A</a:ObjectID>
<a:Name>ime_trupe</a:Name>
<a:Code>IME_TRUPE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {E2E749A2-1049-4425-AEA6-3C7B20FDCE6A}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>B74174F1-C72E-4AD5-84E1-12B96B03EE78</a:ObjectID>
<a:Name>ime_trupe</a:Name>
<a:Code>IME_TRUPE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {A9766EFA-8F1E-4E4E-AC2A-906E229CD06B}
DAT 1705171524</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>3C879CA9-713D-401B-8282-ECCB2A93224A</a:ObjectID>
<a:Name>producent</a:Name>
<a:Code>PRODUCENT</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9A056AC8-9AF7-417A-BDA4-19CB8922484D}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>1D943E24-2E89-4EE8-B0AA-6C2EEA555D9C</a:ObjectID>
<a:Name>producent_ID</a:Name>
<a:Code>PRODUCENT_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {AE102008-87ED-46AD-8EFC-C5C10EC4C7B7}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>A831734D-AFE8-48A0-9DD9-B5BABAA46F98</a:ObjectID>
<a:Name>producent_ID</a:Name>
<a:Code>PRODUCENT_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {FF24AF80-BD91-4D3B-9EE2-A5D8E8E8359C}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A9264488-B668-48D8-B133-E53AC20BAB27</a:ObjectID>
<a:Name>ime_producenta</a:Name>
<a:Code>IME_PRODUCENTA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {363CE8D6-4E97-4389-8C19-D2738CE68C56}
DAT 1705171524</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>218260A5-AB98-46C1-AC4C-B72FEBEEEBF5</a:ObjectID>
<a:Name>rezervacija</a:Name>
<a:Code>REZERVACIJA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {557403F5-3A48-4C32-8763-8CC3FA1FE18A}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>35264F9D-5F20-4603-8C16-158329B5B8A7</a:ObjectID>
<a:Name>jedinstveni_broj</a:Name>
<a:Code>JEDINSTVENI_BROJ</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {524299D9-D19C-4F72-8CB4-C695A4C25273}
DAT 1705171524</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>0E9FEB8D-AA23-4396-A553-2F883857AA6D</a:ObjectID>
<a:Name>jedinstveni_broj_rezervacije</a:Name>
<a:Code>JEDINSTVENI_BROJ_REZERVACIJE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {F87F2559-F730-44DA-864C-8B4812664863}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F18FDA11-4C91-470F-A6D9-AEC0BF1092B4</a:ObjectID>
<a:Name>jedinstveni_broj_pretplatnika</a:Name>
<a:Code>JEDINSTVENI_BROJ_PRETPLATNIKA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9DB30622-85F3-4B7F-B03B-2860A580A059},{B69A6267-561B-4EE1-8C2B-B46E4D543A8E}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E865B6D5-FD60-42FC-B79D-773D559F32C4</a:ObjectID>
<a:Name>predstava_id</a:Name>
<a:Code>PREDSTAVA_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {F87C0177-D768-4192-980F-0A634D9D1B2B},{AE7B7FC2-D8B3-4E27-A7E2-C8B384483E84}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E53129ED-8889-4D25-90B9-8ACBAF6E8458</a:ObjectID>
<a:Name>datum_rezervacije</a:Name>
<a:Code>DATUM_REZERVACIJE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {04F0DED0-30AB-4E95-BEB8-7532FB9114F9}
DAT 1705171524</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0008160E-6578-4FCC-8963-15369F5951BA</a:ObjectID>
<a:Name>iznos_za_placanje</a:Name>
<a:Code>IZNOS_ZA_PLACANJE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {77A88E38-11AF-40D8-9327-35627D3C1AAA}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9F9A27C3-B308-454A-BC9E-41175589C6E9</a:ObjectID>
<a:Name>mesta_rezervisano</a:Name>
<a:Code>MESTA_REZERVISANO</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {8192F49F-19B1-48EB-B8C2-07C832662234}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8094CF50-7E10-4CE2-B31E-31BB84FD8B4E</a:ObjectID>
<a:Name>se_izvodi_u</a:Name>
<a:Code>SE_IZVODI_U</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71ABCF3B-AA2A-460F-A2E5-904F91BD8CDB}
DAT 1705171524</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>95DA1AE6-6903-4B48-AE96-12F0C69094AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>51DE80FE-45AE-4E54-84B3-2D8E84B36929</a:ObjectID>
<a:Name>predstava_id</a:Name>
<a:Code>PREDSTAVA_ID</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {F87C0177-D768-4192-980F-0A634D9D1B2B},{71ABCF3B-AA2A-460F-A2E5-904F91BD8CDB}
DAT 1705171524</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A0759CB2-EB09-462A-8F38-A62E3FACF930</a:ObjectID>
<a:Name>ime_narodnog_pozorista</a:Name>
<a:Code>IME_NARODNOG_POZORISTA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {CA0E606E-8FDF-4E5F-A225-8E5082D379A6},{71ABCF3B-AA2A-460F-A2E5-904F91BD8CDB}
DAT 1705171524</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>59187419-3E74-43DD-817F-9DB997E82395</a:ObjectID>
<a:Name>Pripada2</a:Name>
<a:Code>PRIPADA2</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9868DEFE-4CF5-4C07-BF56-7E2FCE5E6B60}
DAT 1705171524</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>B65B7DDB-2107-49D9-8BF3-A9EECF383E2C</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>55F4C4F2-7076-46B5-962A-0A2A13370D1F</a:ObjectID>
<a:Name>Pripada</a:Name>
<a:Code>PRIPADA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {9868DEFE-4CF5-4C07-BF56-7E2FCE5E6B60}
DAT 1705171524</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>89CA3122-3CE6-470A-9686-9F13349D4EB3</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B8A9461C-2129-4230-B5ED-E167BDB88E54</a:ObjectID>
<a:Name>organizuje</a:Name>
<a:Code>ORGANIZUJE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {EE683EE1-790D-4F45-B4E4-0F13CBD4E130}
DAT 1705171524</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>5180018E-DFE6-4804-B493-9F9995281E54</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>BE72DC12-D8A9-4B1C-8F4E-0D5B8B0DE634</a:ObjectID>
<a:Name>se_izvodi_u</a:Name>
<a:Code>SE_IZVODI_U2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71ABCF3B-AA2A-460F-A2E5-904F91BD8CDB}
DAT 1705171524</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>CBAA7D3C-723E-4F7B-9CD5-A1BF11441B5F</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>52F9CCE7-3C53-42C8-9F20-30583CACCE5D</a:ObjectID>
<a:Name>se_izvodi_u</a:Name>
<a:Code>SE_IZVODI_U</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {71ABCF3B-AA2A-460F-A2E5-904F91BD8CDB}
DAT 1705171524</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>CE1EE6B5-256F-4E41-BDBE-0E4C2B8AA8DB</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>1625D28B-3094-4A4E-B419-8AEC6E252982</a:ObjectID>
<a:Name>izvodi</a:Name>
<a:Code>IZVODI</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {CD3478A6-E842-429E-9945-A2F75C0A0F4A}
DAT 1705171524</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>CCE6A256-2BEA-49A4-AF54-F70DA569EA20</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>194B45AC-5FDD-40BD-BEA9-96AA5567008A</a:ObjectID>
<a:Name>producira</a:Name>
<a:Code>PRODUCIRA</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {E2FC643D-BF8F-4C3A-8FE6-9728491DA13A}
DAT 1705171524</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>C4BD9D77-6A29-4158-BEB0-D5023A0BADC8</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D2265E17-45C3-426B-997C-FF895D38A656</a:ObjectID>
<a:Name>Rezervise</a:Name>
<a:Code>REZERVISE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {B69A6267-561B-4EE1-8C2B-B46E4D543A8E}
DAT 1705171524</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>BEA507EE-21C1-4B6F-BA3F-0CCEFE85394A</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>EF75101B-886A-409D-9060-9EE5CD3068FA</a:ObjectID>
<a:Name>rezervisano</a:Name>
<a:Code>REZERVISANO</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:History>ORG {AE7B7FC2-D8B3-4E27-A7E2-C8B384483E84}
DAT 1705171524</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>EF2D89FE-5224-40B1-B784-2754F8CEEB49</a:ObjectID>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o90">
<a:ObjectID>DD104EF4-3FCB-4669-8D7B-59C94D0833C8</a:ObjectID>
<a:Name>Pozoriste</a:Name>
<a:Code>POZORISTE</a:Code>
<a:CreationDate>1705171524</a:CreationDate>
<a:Creator>Petar</a:Creator>
<a:ModificationDate>1705171524</a:ModificationDate>
<a:Modifier>Petar</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/MET-Materijali/2. Godina/IT250 - Baze Podataka/Projektni Zadatak/PetarOtovic5460-IT250-PZ/Konceptualni Model Baze/PozoristeKonceptualniModel.cdm</a:TargetModelURL>
<a:TargetModelID>D1A95350-0C35-4610-9DDB-D8DE22C359B1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>